<!DOCTYPE html>
<html>
<head>
    <title>Cadastro do Aluno</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
            /* form == formulário */
            form { 
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px; /* Adicionando um padding interno para melhorar a aparência */
            border: 1px solid #ccc; /* Adicionando uma borda para destacar o formulário */
            border-radius: 5px; /* Borda arredondada */
            background-color: #f9f9f9; /* Fundo claro para melhor contraste */
        }
        input[type="text"], input[type="email"], input[type="password"], select.form-control, input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 10px 0;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button[type="submit"] i {
            margin-left: 10px;
        }
        p {
            text-align: center;
            margin-top: 10px; /* Espaço adicional abaixo do link */
        }
        p a {
            text-decoration: none;
            color: #4CAF50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 5px;

            /* Centralizar a imagem */
        .centralizar-imagem {
            display: flex;
            justify-content: center;
        }

        img {
            max-width: 30%;
            display: block;
            margin: auto;
        }

        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Início</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="/professor/new">Central do Professor</a>
                <a class="nav-link" href="/aluno/new">Central do Aluno</a>
              </div>
            </div>
          </div>
    </nav>

    <div class="container mt-4">
        <h1 class="text-center">Cadastro do Aluno</h1>
        <form action="/aluno/new" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome_completo" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="formacao_academica">Formação Acadêmica:</label>
                <input type="text" id="formacao_academica" name="formacao_academica" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="areas_especializacao">Áreas de Especialização:</label>
                <input type="text" id="areas_especializacao" name="areas_especializacao" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="numero_registro_profissional">Número de Registro Profissional:</label>
                <input type="text" id="numero_registro_profissional" name="numero_registro_profissional" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="experiencia_profissional">Experiência Profissional:</label>
                <input type="file" id="experiencia_profissional" name="experiencia_profissional" class="form-control-file" required>
                <small class="form-text text-muted">Insira o documento em formato .PDF</small>
            </div>
            <div class="form-group">
                <label for="foto_de_perfil">Foto de Perfil:</label>
                <input type="file" id="foto_de_perfil" name="foto_de_perfil" class="form-control-file" required>
                <small class="form-text text-muted">Insira o documento em formato .JPG .PNG .JPEG</small>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Cadastrar</button>
        </form>
        <p>Já tem uma conta? <a href="/aluno">Faça login</a></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
