<!DOCTYPE html>
<html>

<head>
    <title>Bem-vindo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 10px 0;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button[type="submit"] i {
            margin-left: 10px;
        }

        p {
            text-align: center;
        }

        p a {
            text-decoration: none;
            color: #4CAF50;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 5px;
        }
    </style>
</head>

    <body>

    <h1>PÁGINA INICIAL</h1>
    <form id="loginForm" action="/login" method="post">
        <label for="tipo_usuario">Escolha:</label>
        <select id="tipo_usuario" name="tipo_usuario" onchange="redirecionarPagina()">
            <option value="">Selecione...</option>
            <option value="aluno">Aluno</option>
            <option value="professor">Professor</option>
        </select><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required><br>
        <label class="container">
            <input type="checkbox" id="rememberMe" onchange="ArmazenarLogineSenha()">
            <span class="checkmark"> Lembrar-me </span><br>
            <link> Esqueceu sua Senha ? </link>
        </label>

        <button type="submit">Login <i class="bi bi-box-arrow-in-left"></i></button>
    </form>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script> <!-- Inclui o arquivo script.js -->
    <script src="{{ url_for('static', filename='js/redirecionardeAlunoParaProfessor.js') }}"></script>
    <script src="{{ url_for('static', filename='js/redirecionardeProfessorParaAluno.js') }}"></script>

        </body>
</html>