<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .login-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
        }
        .register-form,
        .login-form {
            display: flex;
            flex-direction: column;
        }
        .register-form input,
        .login-form input {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        .register-form button,
        .login-form button {
            padding: 10px;
            border: none;
            border-radius: 3px;
            background: #dc8d0d;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .message {
            margin-top: 15px;
            text-align: center;
        }
        @media (min-width: 768px) {
            .form {
                padding: 30px;
            }
            .register-form input,
            .login-form input {
                margin: 15px 0;
                padding: 15px;
            }
            .register-form button,
            .login-form button {
                padding: 15px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="login-page">
        <div class="form">
            <form class="login-form">
                <input type="text" placeholder="Usuário" />
                <input type="password" placeholder="Senha" />
                <div class="button-container">
                    <button>Entrar</button>
                </div>
                <p class="message">Não está Registrado? 
                    <a href="{{ url_for('register') }}">Crie uma conta</a></p>
                <p class="message">Voltar para Tela Principal 
                    <a href="{{ url_for('home') }}">Clique Aqui</a></p>
            </form>
        </div>
    </div>
</body>
</html>
